@charset "utf-8";

/*
 outline
----------------------------------------------------------------------------------------------------*/
html{height:100%;}
body{
  position:relative;
  margin:0;
  padding:0;
  height:100%;
    background: rgba(0,0,0,0.1);
  word-wrap:break-word;
  word-break: break-all;
}


/*テキスト
--------------------------------------------------------------------------------*/
body{
  font-family:HiraKakuProN-W3,Helvetica,sans-serif;
  font-sizea:14px;
  line-height:1.5;
  color:#000;
  -webkit-text-size-adjust:none;
}

body,input,textarea,select{font-size:14px;}
body,input,select,textarea{color:#000;}

input{
  color:#000;
}

/*
 main
--------------------------------------------------------------------------------*/
.contents{
    padding:10px 11px;
}


/*リンク
--------------------------------------------------------------------------------*/
a{
  color:#000;
  text-decoration: none;
}
a:hover,
a:active{
  color:inherit;
  text-decoration: none;
}
.linkarea{
  padding:10px;
  display:block;
  cursor:pointer;
}
a.no_highlight { -webkit-tap-highlight-color: rgba(0,0,0,0); }
a.underline {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  border-bottom-color: #000000;
  border-bottom-style: dashed;
  border-bottom-width: 1px;
  padding-bottom: 1px;
}
.load_anime{
    background:#FFFF;
    background:url(../images/loader.gif) 0 0 no-repeat;
    background-size:30px 30px;
    border: none;
    background-position:48% 48%;
}


/*
 ▼汎用 レイアウト
--------------------------------------------------------------------------------*/
.media{
    overflow:hidden;
}
/*clearfix*/
.media:before,
.media:after{content:"";display:table;}
.media:after{clear:both;}
/*/clearfix*/
.media .img { float:left; margin-right: 10px; }
.media .bd{
    overflow:hidden;
}
.media .img_ext { float:right; margin-left: 10px;}

/*テーブル*/
.tbl{
    display:table;
    width:100%;
    border: 1px solid #000;
}
.tbl-cell{
     border: 1px solid #eee;
    display:table-cell;
    vertical-align:middle;
}

.bg_col_grey_gradient,a.bg_col_grey_gradient{
  background: rgb(249,249,249);
  background: -moz-linear-gradient(top,  rgba(249,249,249,1) 0%, rgba(230,230,230,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(230,230,230,1)));
  background: -webkit-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(230,230,230,1) 100%);
  background: -o-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(230,230,230,1) 100%);
  background: -ms-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(230,230,230,1) 100%);
  background: linear-gradient(to bottom,  rgba(249,249,249,1) 0%,rgba(230,230,230,1) 100%);
  color:#000;
  text-shadow: 0 1px 0 rgba(255,255,255,1);

  -webkit-box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.08),inset -1px 1px 0 0 rgba(0, 0, 0, 0.08),inset 0 -1px 0 0 rgba(255, 255, 255, 0.3),0 1px 0 rgba(255,255,255,0.2);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.08),inset -1px 1px 0 0 rgba(0, 0, 0, 0.08),inset 0 -1px 0 0 rgba(255, 255, 255, 0.3),0 1px 0 rgba(255,255,255,0.2);
  box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.08),inset -1px 1px 0 0 rgba(0, 0, 0, 0.08),inset 0 -1px 0 0 rgba(255, 255, 255, 0.3),0 1px 0 rgba(255,255,255,0.2);
}

/*global navi
--------------------------------------------------------------------------------*/
.g_navi {
    height:40px;
    background:#303030;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset -2px 0 4px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset -2px 0 4px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset -2px 0 4px rgba(0,0,0,0.3);
    border-bottom:1px solid #5c5353;
}
.g_navi li{
    text-align:center;
    cursor:pointer;
    color:#b8aeac;
    font-family:Calibri,HiraKakuProN-W3d,Helvetica,sans-serif;
    white-space:nowrap;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    border-right:1px solid #fff;
    border-left:1px solid #008FB3;
    font-size:17px;
    font-weight:bold;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    text-shadow: 0px 2px 3px #666;
}
.g_navi li:first-child{
    border-left:none;
}
.g_navi li:last-child{
    border-right:none;
}
.g_navi li a{
    display:block;
}



/*
.g_navi {
    height:30px;
    position:relative;
    background:#514945;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset -2px 0 4px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset -2px 0 4px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset -2px 0 4px rgba(0,0,0,0.3);
    border-bottom:1px solid #5c5353;
}
.g_navi :after{
    position:absolute;
    top:0;
    left:0;
    content:"";
    width:100%;
    height:100%;
    z-index:2;
    background:url(../images/pattern01.png) 0 0 repeat;
    background-size:45px 45px;
}
.g_navi *{
    height:50px;
    position:relative;
    z-index:10;
}

.g_navi li input{
    position:absolute;
    opacity:0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    visibility:hidden;
}
.g_navi li{
    padding:5px 0;
    text-align:center;
    display:block;
    cursor:pointer;
    color:#b8aeac;
    font-family:Calibri,HiraKakuProN-W3d,Helvetica,sans-serif;
    line-height:1;
    white-space:nowrap;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    border-right:1px solid #332e2e;
    border-left:1px solid #5c5353;
    font-size:17px;
    font-weight:bold;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    text-shadow: 0px 2px 3px #666;
}
.g_navi li:first-child label{
    border-left:none;
}
.g_navi li:last-child label{
    border-right:2px solid #332e2e;
}
.g_navi li input:checked + label{
    background:#332d2b;
    color:#e5e5e5;
    text-shadow: 0 1px 0 rgba(0,0,0,0.7);
    border-left:none;
    border-right:none;
text-shadow: 0px 2px 3px #666;
}
.g_navi li label span{
    padding-bottom:5px;
}

*/


/*
 ▼汎用 入力フォーム
--------------------------------------------------------------------------------*/
textarea,
select{
    width:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -o-appearance:none;
    -ms-appearance:none;
    outline:0;
    padding:0;
    margin:0;
}

input[type="text"]:focus,
textarea:focus{
    outline: none;
}
/*counter*/
.textarea_box{
    position: relative;
}
.textarea_box .counter{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.counter{
    color: #B2B2B2;
    font-size:86%;
}

.input_textarea{
    padding:10px;
}

.input[type="text"]{
  border: 1px solid #000;
    padding:13px 10px;
}




/*
 ▼汎用 ボックス
--------------------------------------------------------------------------------*/
.ullist{
    -moz-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
    -o-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
    -ms-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.ullist > li{
    border-top:1px solid #999;
}

.ullist > li:first-child{
    border-top:none;
}



/*
 ▼汎用 ボタン
--------------------------------------------------------------------------------*/
.btn{
    width: 100%;
    display:block;
    height:30px;
    line-height:25px;
    padding:0 8px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-weight:bold;
}


.btn_plus {
  background: #5c5c5c;
  color: white;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: block;
  text-align: center;
  line-height: 30px;

  /*Rounded Corners*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  /*Shadow*/
  -webkit-box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.8);

  /*Gradient*/
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.btn_mapuru:hover {
  margin-top: 4px;

  /*Shadow*/
  -webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);

  /*Gradient*/
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}


.bg_col_pink_gradient,a.bg_col_pink_gradient{
  background: #fa8c8c;
  background: -moz-linear-gradient(top,  #fa8c8c 0%, #d57777 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fa8c8c), color-stop(100%,#d57777));
  background: -webkit-linear-gradient(top,  #fa8c8c 0%,#d57777 100%);
  background: -o-linear-gradient(top,  #fa8c8c 0%,#d57777 100%);
  background: -ms-linear-gradient(top,  #fa8c8c 0%,#d57777 100%);
  background: linear-gradient(to bottom,  #fa8c8c 0%,#d57777 100%);
  color:#fff;
  text-shadow: 0 1px 0 rgba(0,0,0,0.25);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.08),inset -1px 1px 0 0 rgba(0, 0, 0, 0.08)/*,inset 0 -1px 0 0 rgba(255, 255, 255, 0.7)*/,0 1px 0 rgba(255,255,255,0.2);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.08),inset -1px 1px 0 0 rgba(0, 0, 0, 0.08)/*,inset 0 -1px 0 0 rgba(255, 255, 255, 0.7)*/,0 1px 0 rgba(255,255,255,0.2);
  box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.08),inset -1px 1px 0 0 rgba(0, 0, 0, 0.08)/*,inset 0 -1px 0 0 rgba(255, 255, 255, 0.7)*/,0 1px 0 rgba(255,255,255,0.2);
  border:1px solid rgba(255,255,255,0.6);
}
/*--------------------------------------------------------------------------------
▼ 投稿部分
--------------------------------------------------------------------------------*/
.post_images{
    padding-top:3px;
    margin:0 -16px;
}
.post_images img{
    background:#fff;
    width:100%;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}


.icon_earth{
    width:30px;height:30px;

}

.under_box{
    -moz-box-shadow:1px 0px 2px 1px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow:0px 2px 2px 1px rgba(0, 0, 0, 0.2) inset;
    -o-box-shadow:1px 0px 2px 1px rgba(0, 0, 0, 0.2) inset;
    -ms-box-shadow:1px 0px 2px 1px rgba(0, 0, 0, 0.2) inset;
    height:40px;
}


.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
